# android_sdk

./: .gitignore  README.md  build.gradle  import_api  import_api.ps1  settings.gradle
ac-api/: README.md
ac-api/.openapi-generator/: FILES
ac-api/docs/: ARObject.md  AugmentedCity.md  AugmentedCityDescription.md  AugmentedCityDescriptionCircle.md  Camera.md  CameraIntrinsics.md  DeleteObjectStatus.md  GeoPoint.md  ImageDescription.md  ImageProjections.md  InlineObject.md  InlineObject1.md  InlineObject2.md  LocalizationHint.md  LocalizationResult.md  LocalizerApi.md  ObjectWithMarkedImage.md  ObjectWithPose.md  ObjectWithPoseDescription.md  ObjectWithPoseDescriptionSticker.md  ObjectsApi.md  Placeholder.md  PlaceholderImage.md  PrepareStatus.md  Quaternion.md  ReconstructedCity.md  ReconstructionApi.md  ReconstructionStage.md  ReconstructionTaskStatus.md  ScanDaytime.md  ScanFrame.md  ScanPassage.md  ScanSeriesDescription.md  ScanStyle.md  Sticker.md  StickerData.md  Vector2i.md
app/: build.gradle
app/sampledata/: Star_01.sfa  video.sfa  video_chr.sfa
app/src/androidTest/java/com/ac/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: object.sfb
app/src/main/java/com/ac/myapplication/: ActivityAdd2dObject.kt  ActivityAdd3dObject.kt  ActivityAddVideo.kt  ActivityAddVideoChr.kt  ActivityPrepareAndLocalize.kt  AddStickersActivity.kt  ArFragmentExt.kt  ArObject.kt  Consts.kt  ExifUtils.kt  MainActivity.kt  Settings.kt  Utils.kt
app/src/main/java/com/ac/myapplication/kotlinMath/: Matrix.kt  Ray.kt  Scalar.kt  Vector.kt
app/src/main/java/com/ac/myapplication/math/: Matrix.kt  Scalar.kt  Vector.kt
app/src/main/res/drawable/: ic_other_icn.xml
app/src/main/res/layout/: activity_main.xml  layout_sticker.xml  sticker.xml
app/src/main/res/raw/: star.sfb  video.sfb  video_chr.sfb
app/src/main/res/values/: colors.xml
app/src/test/java/com/ac/myapplication/: ExampleUnitTest.kt
doc/: seq.wsd  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
reloc-api/: README.md
reloc-api/.openapi-generator/: FILES
reloc-api/docs/: ARObject.md  AddObjectResult.md  AddObjectStatus.md  Camera.md  ImageDescription.md  ImageDescriptionGps.md  InlineObject.md  LocalizationResult.md  (+11 more)
(+114 files in other folders)
